.. workplaceAPIOperator documentation master file, created by
   sphinx-quickstart on Fri Mar 20 06:56:26 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to workplaceAPIOperator's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   workplace_operator
   examples


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
